<?xml version="1.0" encoding="UTF-8"?>
<game-mode-config
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="33"
    android:supportsBatteryGameMode="false"
    android:supportsPerformanceGameMode="false"
    android:allowGameFpsOverride="false" />
